# memotest private vars
SUI_DEPLOYER=<mnemonic>
SUI_AUTHORIZED_ADDRESS=<mnemonic>
MEMOTEST_CARDS_IMAGE=["<ipfs-image>", "<ipfs-image>", ...]

# sui
RCP={"host": 'http://127.0.0.1:9000', "port": 9000}
FAUCET={"host": 'http://127.0.0.1:9000', "port": 9123}

# sockets
GATEWAY_PORT=80

# rest
PORT=3000