# memotest private vars
SUI_DEPLOYER={"addr":"<addr>", "pk": "<private-key>"}
SUI_AUTHORIZED_ADDRESS={"addr":"<addr>", "pk": "<private-key>"}
MEMOTEST_CARDS_IMAGE=["<ipfs-image>", "<ipfs-image>", ...]