# memotest private vars
SUI_AUTHORIZED_ADDRESS=<mnemonic>
MEMOTEST_CARDS_IMAGE=<string>[] # (required-length: 8)
PACKAGE_OBJECT_ID=<package>
CONFIG_OBJECT_ID=<config>
MATCH_DURATION=<number> # in ms
PLAYER_TURN_DURATION=<number> # in ms

# sui
RCP=<url>
FAUCET=<url>
MAX_RETRY=<number>

# sockets
GATEWAY_PORT=<number>
MAX_SOCKET_LISTENERS=<number>

# rest
PORT=<number>